<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>0</y><w>450</w><h>200</h></coordinates><panel_attributes>Pasaporte
--
- numero: int
- fechaEmision: String
- foto: Foto
- titular: Titular
--
+ Pasaporte(numero:int, fechaEmision:String, imagen:String, formato:String)
+ MostrarFoto(): void
+ setTitular(titular: Titular): void
+ getTitular(): Titular
+ getNumero(): int
+ getFechaEmision(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>250</y><w>270</w><h>130</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: String
--
+ Foto ( imagen:String , formato: String )
+ getImagen (): String
+ getFormato (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>320</y><w>280</w><h>160</h></coordinates><panel_attributes>Titular
--
- nombre : String
- dni : int
- pasaporte : Pasaporte
--
+ Titular ( nombre:String, dni: int)
+ getNombre (): String
+ getDni () : int
+ setPasaporte (pasaporte:Pasaporte): void
+getPasaporte (): pasaporte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>70</y><w>240</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;20;210;20;210;180</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>560</y><w>390</w><h>210</h></coordinates><panel_attributes>Celular
--
- imei : String
- marca : String
- modelo : String
- bateria: Bateria
+ usuario: Usuario
--
+ Celular ( imei: Sting, marca:String, modelo: String, bateria:Bateria)
+ SetUsuario (usuario: Usuario) : void
+ getModelo (): String
+ getUsuario(): usuario
+ MostrarBateria (): void
+ getMarca(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>610</y><w>210</w><h>160</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- dni: int
+ celular: Celular
--
+ Usuario (nombre: String, dni: int)
+ getCelular(): Celular
+ getUsuario: String
+ setCelular(celular: Celular): void
+ getNombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>870</y><w>210</w><h>120</h></coordinates><panel_attributes>Bateria
--
- modelo:String
- capacidad: String
--
+ Bateria( modelo: String, capacidad: String)
+ getModelo (): String
+ getCapacidad (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>1090</y><w>330</w><h>190</h></coordinates><panel_attributes>Libro
--
- titulo : String
- isbn : String
- Editorial : editorial
- autor: Autor
--
+ Libro ( titulo: String, isbn: String, editorial: Editorial)
+ setAutor (autor: Autor): void
+ MostrarAuto (): void
+ getEditorial(): editorial
+ getAutor(): autor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>1140</y><w>300</w><h>120</h></coordinates><panel_attributes>Autor
--
- nombre: String
- nacionalidad: String
--
+ Autor( nombre: String, nacionalidad: String)
+ getNombre (): String
+ getNacionalidad (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1310</y><w>270</w><h>120</h></coordinates><panel_attributes>Editorial
--
- nombre: String
- direccion: String
--
+ Editorial ( nombre: String, direccion: String)
+ getNombre (): String
+ getDireccion (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>760</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;10;10;170;170;170</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>630</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1180</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1270</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;10;10;110;300;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>1560</y><w>430</w><h>200</h></coordinates><panel_attributes>TarjetaDeCredito
--
- numero: int
- fechaVencimiento: String
- banco: Banco
-  cliente: Cliente
--
+ TarjetaDeCredito (numero: int, fechaVencimiento: String, banco: Banco)
+ setCliente (cliente: Cliente): void
+getCliente ( ): cliente
+ getBanco (): banco
+ getNumero (): int
+ getFechaVencimiento (): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>1840</y><w>390</w><h>150</h></coordinates><panel_attributes>Cliente
--
- nombre : String
- dni: int
- tarjetaDeCredito : TarjetaDeCredito
--
+ Cliente (nombre : String ,  dni: int)
+ setTarjetaDeCredito ( tarjetaDeCredito : TarjetaDeCredito) : void
+ getTarjetaDeCredito (): tarjetaDeCredito
+ getNombre (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>1560</y><w>210</w><h>190</h></coordinates><panel_attributes>Banco
--
- nombre : String
- cuit: int
--
+ Banco( nombre: String, cuit: int)
+ getNombre (): String
+ getCuit (): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1750</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;170;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1670</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>2080</y><w>470</w><h>190</h></coordinates><panel_attributes>Computadora
--
- marca : String
- numeroSerie: int
- usuario: Usuario
- placaMadre: PlacaMadre
--
+ Computadora ( marca: String, numeroSerie : intl, modelo: String, chipset: String)
+ SetUsuario ( usuario: Usuario): void
+ getUsuario (): usuario
+ getPlacaMadre () : placaMadre
+ getMarca (): String
+ getNumeroSerie (): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>2090</y><w>270</w><h>120</h></coordinates><panel_attributes>PlacaMadre
--
- modelo: String
- chipset: String
--
+ PlacaMadre (modelo: String, chipset: String)
+ getModelo (): String
+ getChipset (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>2300</y><w>340</w><h>160</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- dni: int
- computadora: Computadora
--
+ Usuario(nombre: String, dni: int)
+ setComputadora ( computadora : Computadora) : void
+ getComputadora (): computadora
+ getNombre (): String
+ getDni (): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>2500</y><w>300</w><h>200</h></coordinates><panel_attributes>Reserva
--
- fecha : String
- hora: String
- cliente: Cliente
- mesa: Mesa
--
+ Reserva ( fecha: String, hora: String)
+ Reserva ( fecha: String, hora: String, mesa: Mesa)
+ getCliente () : cliente
+ setCliente ( cliente: Cliente) : void
+ getFecha () : String
+ getHora (): String
+ getMesa (): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>2130</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>2260</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;130;210;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>2620</y><w>210</w><h>100</h></coordinates><panel_attributes>Cliente 
--
- nombre: String
- telefono: int
--
+ Cliente ( nombre:String, telefono : int)
+ getNombre () : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>2490</y><w>210</w><h>110</h></coordinates><panel_attributes>Mesa
--
- numero : int
- capacidad: int
--
+ Mesa (numero: int, capacidad: int)
+ getNumero (): String
+ getCapacidad (): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>2830</y><w>350</w><h>190</h></coordinates><panel_attributes>Vehiculo
--
- tipo: String
- numeroSerie: String
- conductor: Conductor
- motor: Motor
--
+ Vehiculo ( tipo: String, numeroSerie: String, motor:Motor)
+ setConductor ( conductor: Conductor) : void
+ getConductor (): conductor
+ getNumeroSerie (): String
+ getMotor() : void
+ getTipo(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2660</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>2540</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>3460</y><w>210</w><h>140</h></coordinates><panel_attributes>Documento
--
- titulo: String
- contenido: String
- firmaDigital: FirmaDigital
--
+ Documento ( titulo: String, contenido: String, codigoHash : Strting, fecha: String)
+ Documento ( titulo: String, usuario: Usuario)
+ FirmaDigital ( ) : void
+ Usuario: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>3120</y><w>210</w><h>120</h></coordinates><panel_attributes>Motor
--
- tipo: String
- numeroSerie: String
--
+ Motor (tipo: String, numeroSerie: String)
+ getTipo (): String
+ getNumeroSerie (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>2860</y><w>210</w><h>140</h></coordinates><panel_attributes>Conductor
--
- nombre: String
- licencia: String
- vehiculo: Vehiculo
--
+ Conductor (nombre: String, licencia: String)
+ setVehiculo ( vehiculo: Vehiculo) : void
+ getVehiculo (): vehiculo
+ getNombre (): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>3010</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>2900</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>3410</y><w>210</w><h>110</h></coordinates><panel_attributes>FirmaDigital
--
- codigoHash: String
- fecha: String
--
+ FirmaDigital ( codigoHash: String, fecha: String)
+ getCodigoHash ( ): String
+ getFecha (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>3540</y><w>210</w><h>110</h></coordinates><panel_attributes>Usuario
--
- nombre:  String
- email: String
--
+ Usuario ( nombre: String, email: String)
+ getNombre (): String
+ getEmail (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>3760</y><w>290</w><h>170</h></coordinates><panel_attributes>CitaMedica
--
- fecha: String
- hora: String
- paciente : Paciente
- profesional : Profesional
--
+ CitaMedica ( fecha: String, hora: String)
+ setPaciente ( paciente: Paciente) : void
+ mostrarPaciente () : void
+ setProfesional ( profesional: Profesional) : void
+ mostrarProfesional () : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>3490</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>3540</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>3750</y><w>210</w><h>110</h></coordinates><panel_attributes>Paciente
--
- nombre: String
- obraSocial: String
--
+ Paciente  (nombre: String, obraSocial: String)
+ getNombre (): String
+ getObraSocial (): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>3880</y><w>210</w><h>110</h></coordinates><panel_attributes>Profesional
--
- nombre: String
- especialidad: String
--
+ Profesional ( nombre: String, especialidad: String)
+ getNombre (): String
+ getEspecialidad (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>3810</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>3900</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>4050</y><w>500</w><h>160</h></coordinates><panel_attributes>CuentaBancaria
--
- cbu: int
- saldo: double
- claveseguridad: ClaveSeguridad
- titular: Titular
--
+ CuentaBancaria ( cbu: int, saldo: double, codigo: String, ultimaModificacion: String)
+ MostrarClaveSeguridad () : void
+ setTitular (titular: Titular ): void
+ getTitular (): titular
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>4580</y><w>210</w><h>150</h></coordinates><panel_attributes>Cancion
--
- titutlo: String
- artista: Artista
- reproductor : Reproductor
--
+ Cancion ( titulo: Titulo)
+ setArtista (artista: Artista)
+ MostrarArtista (): void
+ getTitulo () : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>4300</y><w>360</w><h>110</h></coordinates><panel_attributes>ClaveSeguridad
--
- codigo : String
- ulitmaModificacion: String
--
+ ClaveSeguridad ( codigo: String, ultimaModificacion: String)
+ getCodigo (): String
+ getUltimaModificacion (): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>4300</y><w>360</w><h>160</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: int
- cuentaBancaria : CuentaBancaria
--
+ Titular ( nombre: String, dni: int, )
+ setCuentaBancaria ( cuentaBancaria: CuentaBancaria): void
+ getCuentaBancaria: cuentaBancaria
+ getNombre: String
+ getDni : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>4200</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>4200</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>4680</y><w>210</w><h>110</h></coordinates><panel_attributes>Artista
--
nombre: String
genero : String
--
+ Artista ( nombre: String, genero: String)
+ getNombre (): String
+ getGenero (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>4560</y><w>210</w><h>90</h></coordinates><panel_attributes>Reproductor
--


--
+ Reproducir (cancion Cancion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>4900</y><w>210</w><h>130</h></coordinates><panel_attributes>Impuesto
--
- monto : double
- contribuyente : Contribuyente
--
+ Impuesto (monto: double)
+ setContribuyente (contribuyente : Contribuyente) : void
+ MostrarContribuyente (): void
+ getMonto (): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>4680</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>4610</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;.

call
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>4870</y><w>210</w><h>110</h></coordinates><panel_attributes>Contribuyente
--
- nombre: String
- cuil: int
--
+ Contribuyente ( nombre: String, cuil: int)
+ getNombre () : String
+ getCuil (): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>5010</y><w>210</w><h>90</h></coordinates><panel_attributes>Calculadora
--


--
+ Calcular ( impuesto: Impuesto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>5210</y><w>250</w><h>120</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- email: String
--
+ Usuario ( nombre: String, email: String)
+ getNombre ( ): String
+ getEmail (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>4990</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;.

call
</panel_attributes><additional_attributes>220;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>4930</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>5200</y><w>210</w><h>130</h></coordinates><panel_attributes>CodigoQR
--
- valor: String
- usuario: Usuario
--
+ CodigoQR ( valor: String)
+ getValor (): String
+ setUsuario ( usuario: Usuario) : void
+ MostrarUsuario (): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>5370</y><w>210</w><h>90</h></coordinates><panel_attributes>Generador
--


--
+ Generar ( valor: String, usuario: Usuario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>5230</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>5300</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;.

create
</panel_attributes><additional_attributes>180;120;100;120;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>5510</y><w>210</w><h>220</h></coordinates><panel_attributes>Render
--
- formato: String
- proyecto: Proyecto
--
+ Render ( formato: String)
+ setProyecto (proyecto: Proyecto): void
+ MostrarProyecto (): void
+ getFormato (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>5520</y><w>300</w><h>120</h></coordinates><panel_attributes>Proyecto
--
- nombre: String
- duracionMin: double
--
+ Proyecto ( nombre: String, duracionMin: double)
+ getNombre (): String
+ getDuracionMin (): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>5660</y><w>290</w><h>70</h></coordinates><panel_attributes>EditorVideo
--

--
+ exportar ( formato: String, proyecto Proyecto)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>5860</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>5590</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>5670</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;.

create
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>